http {
    # This is required if you want to upload attachments
    client_max_body_size 10m;

    include mime.types;

    # Redirect all http traffic to https
#     server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         server_name _;
#         return 301 https://$host$request_uri;
#     }

    server {
        # We don't need a host name here since we're only
        # dealing with one domain, but you may insert your domain here.
        server_name _;

        # Both server and pwa are served over https
        # listen 443 ssl http2;

        listen 80 default_server;

	gzip on;
	gzip_types text/css application/javascript application/json;

        add_header X-Frame-Options deny;

        # This will resolve to the server instance
        location /server/ {
            proxy_pass http://padloc_server:3000;
        #     rewrite ^/padloc_server(.*)$ $1 break;
        }

        # This will resolve to the web app
        location / {
            root /pwa;

            index index.html;

            try_files $uri /index.html;
        }

        # SSL certificate
        # ssl_certificate /ssl/cert;
        # # SSL private key
        # ssl_certificate_key /ssl/key;

        # Add this file to add advanced ssl configuration
        # include /ssl/ssl.conf;
    }
}

# This section is required by nginx
events {}